*
	box-sizing: border-box
body
	background: #FFF
	line-height: 1
	font-family: $lato
	font-weight: 400
a
	text-decoration: none
	color: $gray-dark
h1
	font-family: $AGU
	font-size: 16px
	line-height: 1.56
	color: $black-dark
.main-content
	margin-bottom: 37px
	&__container
		grid-template-columns: 162px 1fr 183px
		grid-column-gap: 26px
		+r(991)
			grid-template-columns: 132px 1fr 140px
			grid-column-gap: 15px
.langs
	width: 86px
	height: 94px
	padding-top: 16px
	padding-left: 15px
	border: 1px solid rgba(0, 0, 0, 0.08)
	display: inline-block
	text-align: left
	&__item
		margin-bottom: 3px
		&:last-of-type
			margin-bottom: 0
		&:hover
			span
				text-decoration: none
		span
			display: inline-block
			vertical-align: top
			color: $gray-dark
			font-size: 10px
			text-decoration: underline
			text-transform: uppercase
			margin-top: 3px
			font-family: $AGU
		a
			display: block
	&__img
		background: #000
		display: inline-block
		margin-right: 12px
		border: 2px solid #d0d0d0
		&-rus
			+s(rus)
		&-ger
			+s(ger)
		&-ing
			+s(ing)
		width: 24px
		height: 18px
.phone
	display: inline-block
	vertical-align: top
	position: relative
	width: 136px
	padding-left: 30px
	text-align: left
	&__link
		color: $black-l
		font-size: 19px
		font-family: $AGU
		margin-bottom: 3px
		display: block
		span
			display: block
			color: $black
			font-size: 9px
			font-family: $lato
			margin-bottom: 4px
	&__desc
		font-size: 11px
		display: block
		color: $black
	&:before
		content: ''
		position: absolute
		+s(phone)
		left: 0
		top: 39%
		transform: translateY(-50%)
.back-btn
	width: 126px
	height: 29px
	background: #f42121
	display: inline-block
	font-size: 12px
	font-weight: 700
	color: $white
	line-height: 29px
	text-align: center
	box-shadow: 0px 4px 0px #ad0000
	transition: all .2s
	position: relative
	&:before, &:after
		left: -5px
		top: 11px
		content: ''
		position: absolute
		transition: all .2s
	&:before
		+arr(5, 9, #f42121, l )
		z-index: 1
	&:after
		+arr(5, 9, #ad0000, l )
		top: 15px
		z-index: 0
	&:hover
		box-shadow: 0px 0px 0px #ad0000
		&:after
			top: 11px