.header
	padding-top: 27px
	padding-bottom: 24px
	position: relative
	margin-bottom: 59px
	+cover
	+r(767)
		padding-top: 10px
		padding-bottom: 10px
	&__container
		grid-template-columns: 150px 1fr 126px
		align-items: center
		//justify-content: stretch
		+r(767)
			text-align: center
	&__logo
		margin-top: 5px
		width: 150px
		height: 50px
		+r(767)
			margin-left: auto
			margin-right: auto
		img
			width: 100%
			height: 100%
			object-fit: contain
	&__lans
		margin-left: 58px
		+r(850)
			margin-left: 15px
		+r(767)
			margin-left: 0
			margin-right: 20px
		+r(549)
			margin-right: 0
	&__back-btn
		&:first-of-type
			margin-bottom: 11px
		+r(767)
			margin: 5px
	&__center
		display: inline-grid
		grid-template-columns: 86px 1fr
		align-items: center
		+r(767)
			display: block
			margin-top: 20px
			margin-bottom: 20px
	&__phones
		text-align: right
		padding-right: 22px
		+r(767)
			display: inline-block
			vertical-align: top
			margin-top: 24px
		+r(549)
			display: block
			text-align: center
	&__phone
		margin-right: 47px
		+r(850)
			margin-right: 20px
		&:last-of-type
			margin-right: 0
		+r(549)
			margin: 10px auto!important
			display: block
	&__menu
		background-color: #888
		background-image: linear-gradient(to top, #0770db 0%, #00a2ff 100%)
		border-radius: 4px
		box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.17)
		display: grid 
		justify-content: center
		grid-template-columns: min-content  min-content min-content min-content min-content min-content min-content
		padding: 7px 0px
		position: relative
		bottom: -36px
		box-shadow: 0 5px 18px rgba(1, 152, 247, 0.56)
		&:before
			position: absolute
			content: ''
			left: 50%
			transform: translateX(-50%)
			bottom: -28px
			background: url("../img/menu.png")
			background-repeat: no-repeat
			height: 67px
			z-index: -1
			width: 1014px
			+r(1039)
				display: none
				
	&__menu-item
		padding: 0px 28px
		border-right: 1px solid #42a9f3
		+r(1039)
			padding: 0 20px
		+r(880)
			padding: 0 15px
		+r(800)
			padding: 0 10px
		&:last-of-type
			border-right: none
	&__menu-link
		font-weight: 900
		font-size: 12px
		color: $white
		text-transform: uppercase
		line-height: 32px
		border-bottom: 1px solid #42a9f3
		transition: all .3s
		&:hover
			border-bottom-color: transparent



	