.home-content
	padding: 0 30px
	font-size: 13px
	color: $main-black
	line-height: 1.24
	h1
		margin-bottom: 19px
	img
		width: 150px
		height: 150px
		&:nth-of-type(1)
			float: right
			margin-left: 15px
		&:nth-of-type(2)
			float: left
			margin-right: 10px
	p
		margin-bottom: 10px