.sidebar
	background-color: #e8f7fe
	border-radius: 4px
	padding: 14px
	margin-top: 4px
	&__item
		margin-bottom: 14px
		padding: 5px 5px 12px
		background-color: rgba(1, 156, 251, 0.2)
		border: 1px solid rgba(5, 126, 229, 0.31)
		border-radius: 5px
		text-align: center
		&:last-of-type
			margin-bottom: 0
	&__link
		font-size: 12px
		color: $black-lightnes
		transition: all .2s
		border-bottom: 1px solid $black-lightnes
		&:hover
			border-bottom-color: transparent
