$icons: (0:0)
$icons: map-merge($icons,('facebook': (X: -28px, Y:-125px, W: 10px, H: 19px, TW: 1014px, TH: 145px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook@2x': (X: 0px, Y:-77px, W: 20px, H: 38px, TW: 1014px, TH: 145px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('ger': (X: -30px, Y:-77px, W: 24px, H: 18px, TW: 1014px, TH: 145px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('ing': (X: -64px, Y:-77px, W: 24px, H: 18px, TW: 1014px, TH: 145px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('menu': (X: 0px, Y:0px, W: 1014px, H: 67px, TW: 1014px, TH: 145px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('phone': (X: 0px, Y:-125px, W: 18px, H: 20px, TW: 1014px, TH: 145px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('rus': (X: -98px, Y:-77px, W: 24px, H: 18px, TW: 1014px, TH: 145px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-facebook
//  width: 10px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -28px -125px
//
//.icon-facebook@2x
//  width: 20px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -77px
//
//.icon-ger
//  width: 24px
//  height: 18px
//  background-image: url('../img/sprite.png')
//  background-position: -30px -77px
//
//.icon-ing
//  width: 24px
//  height: 18px
//  background-image: url('../img/sprite.png')
//  background-position: -64px -77px
//
//.icon-menu
//  width: 1014px
//  height: 67px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-phone
//  width: 18px
//  height: 20px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -125px
//
//.icon-rus
//  width: 24px
//  height: 18px
//  background-image: url('../img/sprite.png')
//  background-position: -98px -77px
//